name: Publish Packages

# for testing
on: [push]
# on:
#   release:
#     types: [published]

#   workflow_dispatch:

jobs:
  publish:
    runs-on: windows-latest
    defaults:
      run:
        shell: pwsh
        working-directory: ./Packages/chocolatey/winsetview
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build package
        id: build
        env:
          SUPER_SECRET: ${{ secrets.CHOCO_API_KEY }}
        run: |
          Write-Host "$env:SUPER_SECRET"
          # $package = ./build.ps1 -exePath "${{ github.workspace }}\WinSetView.exe"
          # Write-Output "packagePath=$($package.FullName)" >> $env:GITHUB_OUTPUT
          # Write-Output "packageName=$($package.Name)" >> $env:GITHUB_OUTPUT

      # - name: Upload package artifact
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: ${{ steps.build.outputs.packageName }} 
      #     path: ${{ steps.build.outputs.packagePath }}

      # - name: Publish package
      #   run: ./publish.ps1 -package ${{ steps.build.outputs.package }} -apiKey $CHOCO_API_KEY
      #   env:
      #     CHOCO_API_KEY: ${{ secrets.CHOCO_API_KEY }}
    
