name: Publish Packages

# on:
#   release:
#     types: [published]

# for testing
on: [push]

jobs:
  publish:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Create and publish package
        shell: pwsh
        run: ./Packages/chocolatey/winsetview/packandpush.ps1 -apiKey $CHOCO_API_KEY
        env:
          CHOCO_API_KEY: ${{ secrets.CHOCO_API_KEY }}
