name: Publish Packages

# on:
#   release:
#     types: [published]

# for testing
on: [push]

jobs:
  publish:
    runs-on: windows-latest
    defaults:
      run:
        shell: pwsh
        working-directory: ./Packages/chocolatey/winsetview

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build package
        id: build
        run: |
          $package = ./build.ps1
          echo "test=test" >> "$GITHUB_OUTPUT"
          Write-Output "test2=test2" >> $env:GITHUB_OUTPUT
          Write-Output "test3=test3" >> $env:GITHUB_OUTPUT
          Write-Output "package=$package" >> $env:GITHUB_OUTPUT
          # echo "test=test" >> $env:GITHUB_OUTPUT
          # echo "test2=test2" >> $env:GITHUB_OUTPUT
          # echo "test3=test3" >> $env:GITHUB_OUTPUT
          # echo "package=$package" >> $env:GITHUB_OUTPUT

      - name: Test
        run: |
          Write-Host "${{ steps.build.outputs.test }}"
          Write-Host "${{ steps.build.outputs.test2 }}"
          Write-Host "${{ steps.build.outputs.test3 }}"
          Write-Host "${{ steps.build.outputs.package }}"

      - name: Upload package artifact
        uses: actions/upload-artifact@v3
        with:
          name: package-artifact 
          path: "${{ steps.build.outputs.package }}"

      # - name: Publish package
      #   run: ./Packages/chocolatey/winsetview/publish.ps1 -package ${{ steps.build.outputs.package }} -apiKey $CHOCO_API_KEY
      #   env:
      #     CHOCO_API_KEY: ${{ secrets.CHOCO_API_KEY }}
    
